# arknight-script

./: pom.xml
src/main/java/com/neoniou/ak/: AdbConstant.java  ArkScript.java
src/main/java/com/neoniou/ak/util/: CommonUtil.java  ImageUtil.java
src/test/java/: Tess4jTest.java
